.author
  color: $meta_color
  font-size: 0.8em
  margin-top: 0

div.flash
  border: 0
  +border-radius($outside_border_radius/2)
  background-color: #321401
  background-color: rgba(0,0,0,0.4)
  font-weight: bold
  text-align: center
  margin: $spacing 0
  padding: ($spacing / 2) $spacing
  &.error, &.notice
    background-position: $spacing/2 50%
  &.error
    background-color: $error_color
    color: adjust-lightness($error_color, 50%)
    text-shadow: rgba(0,0,0,0.4) 0.1em 0.1em 0.1em
  &.notice
    background-color: adjust-lightness($success_color, 50%)
    color: $success_color

.pagination
  text-align: center

p.subtitle
  color: $meta_color
  font-size: 0.9em
  font-style: normal
  margin: 0

.splitcontentleft, .splitcontentright
  width: 47%
.splitcontentleft
  float: left
.splitcontentright
  float: right

.contextual
  float: right
  font-size: inherit
#content > .contextual
  margin-top: 0.4em

.nodata
  color: $meta_color

.tip
  +box-shadow(rgba(0,0,0,0.5) 0 0 2em)

@import 'general_classes/modal'
@import 'general_classes/progress'