#sidebar
  li
    a
      display: block
      &.selected
        background-color: $separator_color
        color: $text_color
        +border-radius(1em)
        padding-left: 1em
        text-decoration: none
