// Border-radius helps to make it easier to round the corners of your HTML elements
// Sample Usage:
// #container
//   +border-radius("5px")

// All corners
=border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

// Top Right
=border-radius-top-right($radius)
  +border-radius-top-right($radius)
// Bottom Right
=border-radius-bottom-right($radius)
  +border-radius-bottom-right($radius)
// Bottom Left
=border-radius-bottom-left($radius)
  +border-radius-bottom-left($radius)
// Top Left
=border-radius-top-left($radius)
  +border-radius-top-left($radius)
// Top
=border-radius-top($radius)
  +border-radius-top-left($radius)
  +border-radius-top-right($radius)
// Right
=border-radius-right($radius)
  +border-radius-top-right($radius)
  +border-radius-bottom-right($radius)
// Bottom
=border-radius-bottom($radius)
  +border-radius-bottom-right($radius)
  +border-radius-bottom-left($radius)
// Left
=border-radius-left($radius)
  +border-radius-top-left($radius)
  +border-radius-bottom-left($radius)

// Let's setup the rules so we don't have to repeat ourselves
// These are mixins for this mixin and are re-used above
=border-radius-top-right($radius)
  border-top-right-radius: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius

=border-radius-bottom-right($radius)
  border-bottom-right-radius: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius

=border-radius-bottom-left($radius)
  border-bottom-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius

=border-radius-top-left($radius)
  border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius