#query_form_content
  fieldset
    padding-top: 0
  legend
    cursor: pointer
  table
    th, td
      border: none
      padding: 0.2em 0
      vertical-align: top

      // It would be nice if the td text elements of the options table were actually labels, or at
      // least inside th elements
      font-weight: bold
    table
      td
        // Places the elements in the column selector in the middle of their fields
        vertical-align: middle
        select, input
          margin-bottom: 0
          margin-top: 0
  #available_columns, #selected_columns
    width: 99% !important
  tr.filter
    td
      input
        float: left
  td.add-filter
    text-align: right
    vertical-align: top
    label
      display: inline
      float: none
      width: auto

div.issue
  background: none
  border: none
  margin: ($spacing * 2) 0
  padding: 0

td div.issue
  // Don't apply massive margins when displayed inside the calendar
  margin: 0

// Issues list table
tr.issue
  text-align: left

table.issues th
  white-space: normal

table.issues
  td, th
    padding: 0.5em

  .assigned-to-me
    font-weight: bold

// Issue page
form
  .attributes
    select
      max-width: 80%
      width: auto
    th
      padding-left: 0

#issue-form
  .box
    +box
    border: none
    +border-radius(0)
    +box-shadow(none)
    margin: $spacing 0
    padding: 0

#history
  .journal
    border-left: 4px solid $separator_color
    padding-left: $spacing
    .journal-link
      display: inline

// The update issue form boxes
#update
  +box
  h3
    margin-top: 0

@for $number from 0 to 10
  table .priority-#{$number + 1}
    background: #ffffff - (#000404 * $number)
    color: #333333 + (#110000 * $number)
